Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SampleRSEHostSelection
Bundle-SymbolicName: com.dugga.sampleRSEHostSelection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dugga.sampleRSEHostSelection.SampleRSEHostSelection
Bundle-Vendor: DUGGA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.rse.ui,
 org.eclipse.rse.services,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.shells.ui,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.subsystems.shells.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.rse.core.model
